# Unitrans

./: signature.jks
Unitrans/: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/unitrans/mobile/adapter/: EstudanteAdapter.java
app/src/main/java/br/com/unitrans/mobile/conexao/: ConexaoHttpClient.java  URL.java
app/src/main/java/br/com/unitrans/mobile/entity/: AndroidMultiPartEntity.java
app/src/main/java/br/com/unitrans/mobile/model/: Comprovante.java  Estudante.java  Ponto.java  Usuario.java
app/src/main/java/br/com/unitrans/mobile/view/: AusenciaActivity.java  ComprovanteActivity.java  ComprovanteUploadActivity.java  HorarioPontoActivity.java  LoginActivity.java  MainActivity.java  MesActivity.java  VerificaStatusActivity.java
app/src/main/res/layout/: activity_ausencia.xml  activity_envia_pgto.xml  activity_horario_ponto.xml  activity_login.xml  activity_main.xml  activity_mes.xml  activity_status.xml  perfil_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
