apply plugin: 'com.android.application'

dependencies

        {

            compile 'com.android.support:appcompat-v7:21.0.3'

            compile 'com.android.support:support-v4:21.0.3'

            compile files('libs/httpclient-4.3.6.jar')

            compile files('libs/httpcore-4.3.3.jar')

            compile files('libs/httpmime-4.3.6.jar')

        }

android

        {

            compileSdkVersion 21

            buildToolsVersion "24.0.2"

            defaultConfig

                    {

                        applicationId "br.com.unitrans.mobile"

                        minSdkVersion 11

                        targetSdkVersion 21

                    }

            buildTypes

                    {

                        release

                                {

                                    minifyEnabled false

                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

                                }

                    }

            packagingOptions {

                exclude 'META-INF/DEPENDENCIES'

                exclude 'META-INF/NOTICE'

                exclude 'META-INF/LICENSE'

                exclude 'META-INF/NOTICE.txt'

                exclude 'META-INF/LICENSE.txt'

            }

        }