<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    android:background="@drawable/background1"
    tools:context=".mobile.view.AusenciaActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/cabecalho1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Selecione o período de tempo que irá se ausentar do transporte"
            android:id="@+id/textDataInicio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false"
            android:textSize="17dp"
            android:layout_below="@+id/cabecalho1"/>
        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Início"
            android:layout_below="@+id/textDataInicio"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Irei me ausentar até o dia:"
            android:id="@+id/textDataFim"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false"
            android:textSize="17dp"
            android:layout_below="@+id/etxt_fromdate"/>
        <EditText
            android:id="@+id/etxt_todate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fim"
            android:layout_below="@+id/textDataFim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Motivo:"
            android:id="@+id/texMotivoAusen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false"
            android:textSize="17dp"
            android:layout_below="@+id/etxt_todate"/>
        <EditText
            android:id="@+id/etxt_motivoausencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:layout_below="@+id/texMotivoAusen"
            android:inputType="textMultiLine" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnConfirmar"
            android:background="@color/btn_bg"
            android:textColor="@color/white"/>

    </RelativeLayout>
</RelativeLayout>
